﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="dummy/css/screen.css" media="screen, projection"/>
		<link rel="stylesheet" type="text/css" href="dummy/css/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="dummy/css/main.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/form.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/icons.css" />
		<link rel="stylesheet" type="text/css" href="dummy/js/vendor/chosen/chosen.css" />
		<link rel="stylesheet" type="text/css" href="dummy/js/vendor/select2/select2.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/message.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/questionary.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/jquery/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/jquery/jquery.ui.tabs.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/jquery/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="dummy/css/log.css" />

		<script type="text/javascript" src="dummy/js/vendor/jquery/jquery.js"></script>

		<script type="text/javascript" src="dummy/js/vendor/backbone/json2.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/underscore.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/keymaster.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/backbone.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/backbone.stickit.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/backbone.marionette.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/backbone.compute.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/backbone-validation.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/backbone/backbone.shortcuts.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/dates/moment.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/select2/select2.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/select2/select2_locale_ru.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/chosen/chosen.jquery.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/jquery/jquery.cookie.js"></script>

		<script type="text/javascript" src="dummy/js/vendor/jquery/jquery-ui-custom.min.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/jquery/grid.locale-ru.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/jquery/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/jquery/fluid.js"></script>

		<script type="text/javascript" src="dummy/js/common/dialog-region.js"></script>
		<script type="text/javascript" src="dummy/js/common/jquery-ui.js"></script>
		<script type="text/javascript" src="dummy/js/common/mixins.js"></script>

		<script type="text/javascript" src="dummy/js/app.js"></script>
		<script type="text/javascript" src="dummy/js/vendor/require.js"></script>

		<script type="text/javascript" src="built/forms.js"></script>
		<script type="text/javascript" src="commands.js"></script>

		<script type="text/javascript">
GenerateUid = function () {
	var date = new Date();
	return date.getTime();
}

app.profile = {
	Abonent:
	{
		Name: 'Специализированный оператор связи',
		ShortName: 'Специализированный оператор связи',
		INN: '1835086497',
	},
	User:
	{
			FirstName: '',
			MiddleName: '',
			LastName: ''
	},
	Extensions:
	{
		fms:
		{
			Profile: {
				sono: 128038,
				subdivision: 124417,
				authority: 3438,
				employee: '-1063',
			},
			form:
			{
				migrationn: {
					person_uid: 'personData_101',
					person_personId: 'personData_101',
					DocumentRelation_uid: 'identityDoc_101_103012',
					Document_uid: 'identityDoc_101_103012',
					Visa_uid: 'resPermitDoc_101_139356',
					MigrationCard_uid: 'migCard_101', 
					notificationNumber: '02/780-100/14/000038',
					Hotel_organization_uid: 'org_1',
					Organization_Person_uid: 'respPersonData_1',
					Organization_Person_personId: 'respPersonData_1',
					Organization_Document_uid: 'respIdentityDoc_1_103008',
					Organization_Document_authorityOrgan: 3438
				},
				questionary: {
					person_uid: 'personData_101',
					person_personId: 'personData_101'
				},
				arrival: {
					person_uid: GenerateUid(),
					person_personId: GenerateUid()
				},
				depart: {
					person_uid: GenerateUid(),
					person_personId: GenerateUid()
				}
			}
		}
	}
};
		</script>

		<title>Редактор электронных документов</title>
	</head>
	<body>
		<div class="container" id="page">

            <div id="report-editor">
            </div>
            
        </div>
	</body>
</html>