﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>

		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui-custom.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/web-forms.js"></script>
		<script type="text/javascript" src="js/profile.js"></script>

		<script type="text/javascript">

		window.onerror = function (message, source, lineno)
		{
			alert("Ошибка:" + message + "\n" +
					"файл:" + source + "\n" +
					"строка:" + lineno);
		};

		CpwFormsExtensionsConstructors = {};
		CpwFormsExtensionsInfo = [];
		CpwFormsExtensionsProfileControllers = {};
		CpwProfileControllers = null;

		function OnUpdateExtensions()
		{
			if (CpwProfileControllers && null != CpwProfileControllers &&
     1==CpwFormsExtensionsInfo.length)
			{
				var cookie_name = "cpw-forms-profile";
				var sprofile = GetProfile(cookie_name);
				var profile = ('' == sprofile) ? {} : sprofile;

				$('#cpw-form-editor').html('');
				var form_spec_func = CpwProfileControllers.Full;
				var form_spec = form_spec_func(CpwFormsExtensionsProfileControllers);
				form_spec.SetFormContent(profile);
				form_spec.Edit('cpw-form-editor');
				$('#cpw-forms-save-profile').click(function ()
				{
					SaveProfile(cookie_name, form_spec.GetFormContent());
				});
			}
		}

		function GetProfile (cookie_name) {
			var profile = $.cookie(cookie_name);
				profile = (!profile) ? {} : JSON.parse(profile);
			if (profile.parts && profile.parts.length > 0) {
				for (var i = 0; i < profile.parts.length; i++) {
					var part_profile = $.cookie(cookie_name + '_' + profile.parts[i]);
						part_profile = ('' == part_profile) ? {} : JSON.parse(part_profile);
					profile[profile.parts[i]] = part_profile;
				};
			}
			return profile;
		}

		function SaveProfile (cookie_name, profile) {
			var keys = [];
			for(var key in profile){
				keys.push(key);
				$.cookie(cookie_name + '_' + key, JSON.stringify(profile[key]), { expires: 365 });
			}
			$.cookie(cookie_name, JSON.stringify({parts: keys}), { expires: 365 });
		}

		function RegisterCpwFormsExtension(extension)
		{
			CpwFormsExtensionsInfo.push(extension);

			if (!CpwFormsExtensionsConstructors)
				CpwFormsExtensionsConstructors = {};

			if (extension.forms)
			{
				var forms = [];
				for (var form_key in extension.forms)
				{
					var form = extension.forms[form_key];
					forms.push(form);
					CpwFormsExtensionsConstructors[extension.key + '.' + form.key] = form.CreateController;
					delete form.CreateController;
				}
				extension.forms = forms;
			}

			if (extension.profile)
			{
				CpwFormsExtensionsProfileControllers[extension.key] =
				{
					  Title: extension.Title
					, controllers: extension.profile
				};
				delete extension.profile;
			}
			OnUpdateExtensions();
		}

		function RegisterCpwProfileControllers(profile_controller)
		{
			CpwProfileControllers = profile_controller;
			OnUpdateExtensions();
		}
		</script>

		<script type="text/javascript" src="extensions/fms.js"></script>

		<title>Профиль редактора электронных форм</title>
	</head>

	<body>
		<div class="body">

			<div class="container">

				<div class="head-warning">
					Внимание!
					Данный сервис 
					НЕ обеспечивает конфиденциальности и сохранности вводимых данных, 
					передаёт данные по сети в открытом виде,
					предназначен для тестирования и других технических нужд!
					Для конфиденциальности пользуйтесь сервисом
					<a href="http://www.cryptoweb.ru">http://www.cryptoweb.ru/</a>,
					либо приложением
					<a href="distr/CpwForms.msi">"Электронные формы"</a>
				</div>

				<div class="profile">
					<button id='cpw-forms-save-profile'>Сохранить</button>
				</div>

				<h1><a href="index.html">Крипто Веб. Формы</a></h1>

				<div id="cpw-form-container">
					<div class='ExtensionTitle'>Профиль пользователя</div>
					<div id="cpw-form-editor"></div>
				</div>

				<div class="foot-copyright">© 2011-2015 ООО НПП «Ижинформпроект»</div>
			</div>

		</div>

	</body>
</html>

