﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>
		<script type="text/javascript" src="js/vendors/FileSaver.js"></script>
		<script type="text/javascript" src="js/vendors/require.js"></script>

		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui-custom.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" >
			app = { };
		</script>

		<script type="text/javascript" src="built/forms.js"></script>
		<script type="text/javascript" src="built/contents.js"></script>
		<script type="text/javascript" src="test.js"></script>

		<title>Электронные формализованные документы</title>
	</head>
	<body>
		<div class="container" id="page">

			<div id="header"></div>
			<div class="container-cpw-forms">
				<div id="content">
					<div class="main-cont medic-document" id="medic-document">
						<div id="form-management">
							<p>
								Тестовая страница для работы с формами..
							</p>

							<p>
								Варианты отчёта:
								<select id="cpw-form-select"></select>
								<span id="forms_loaded_span">(загружено!)</span>
							</p>

							<p>
								<button id="btn_test_forms_CreateNew">Создать</button>
								<button id="btn_test_forms_Edit">Редактировать</button>
								<button id="btn_test_forms_View">Открыть</button>
								<button id="btn_test_forms_html">html отчёт</button>
								<button id="btn_test_load_profile">Загрузить в профиль</button>
								<button id="btn_test_edit_profile">Редактировать профиль</button>
							</p>

							<p>
								Варианты содержимого: <select id="cpw-content-select"></select>
								<span id="contents_loaded_span">(загружено!)</span>
								<br/>
								Содержимое:<br/>
								<textarea id='form-content-text-area' rows="10" cols="auto"></textarea>
							</p>
						</div>
						<div id="debugger"></div>

						<div id="report-editor">
						</div>

						<div id="form-editor-footer-buttons">
							<button id="btn_test_forms_SaveForm">Сохранить содержимое формы</button>
							<button id="btn_test_forms_CancelEdit">Вернуться без сохранения</button>
							<button id="btn_test_forms_Print">Распечатать</button>
							<button id="btn_test_forms_Reload">Обновить данными из профиля</button>
						</div>

						<div id="config-html-attrs"></div>

						<div id="dialog" title="Быстрое текстовое сообщение" style="display:none;">
							<p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
						</div>

					</div>
				</div>
			</div>

			<div id="footer"></div>
		</div>
	</body>

</html>
